# Identity-BuyAgentSystem

./: BuyAgentSystem.sln  README.md
ApiGateway/: FileConfigurationExtensions.cs  Program.cs  apigateway.json  apigateway_.json
ApiGateway/Properties/: launchSettings.json
BuyAgency.Api/: BuyAgency.Api.csproj  Program.cs  appsettings.json
BuyAgency.Api/Controllers/: BuyAgentController.cs  SecuredController.cs
BuyAgency.Api/Properties/: launchSettings.json
BuyAgent.Core.Domain/: Class1.cs
BuyAgent.Domain.Models/: Class1.cs
Docs/: BuyAgent Solution Structure.docx
Identity.Api/: CheckPermissionAttribute.cs  Identity.Api.csproj  Program.cs  ServicesSetup.cs  appsettings.json
Identity.Api/Controllers/: AuthController.cs  CheckPermissionBaseController.cs  CheckPermissionController.cs  EmailsController.cs  MobilesController.cs  PermissionsController.cs  RolesController.cs  SecuredController.cs  UsersController.cs
Identity.Api/Properties/: launchSettings.json
Identity.Application/: Configs.cs  Identity.Application.csproj  ServicesSetup.cs
Identity.Application/Abstraction/: IIdentityDbContext.cs  IIdentityReadOnlyUnitOfWork.cs  IIdentityUnitOfWork.cs  IReadOnlyRepository.cs  IReadOnlyUnitOfWork.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
Identity.Application/Features/: FluentResultRequest.cs
Identity.Application/Models/: Token.cs
Identity.Application/Services/: CachingService.cs  PermissionService.cs  UserService.cs
Identity.Domain.Models/: Identity.Domain.Models.csproj  ServiceLocator.cs  ServicesSetup.cs
Identity.Domain.Models.Test/: Identity.Domain.Models.Test.csproj
Identity.Domain.Models/Abstraction/Permissions/: IPermissionDomainRepository.cs
Identity.Domain.Models/Abstraction/Roles/: IRoleDomainRepository.cs  IRoleManager.cs
Identity.Domain.Models/Abstraction/Users/: IUserDomainRepository.cs  IUserManager.cs
Identity.Domain.Models/Aggregates/Permissions/: Permission.cs  PermissionRole.cs
Identity.Domain.Models/Aggregates/Permissions/Events/: PermissionNameUniquenessCheckHandler.cs  PermissionNameUniquenessCheckRequested.cs
Identity.Domain.Models/Aggregates/Permissions/ValueObjects/: PermissionName.cs
Identity.Domain.Models/Aggregates/Roles/: Role.cs
Identity.Domain.Models/Aggregates/Roles/Events/: RoleTitleUniquenessCheckHandler.cs  RoleTitleUniquenessCheckRequested.cs
Identity.Domain.Models/Aggregates/Roles/ValueObjects/: RoleGroupTitle.cs  RoleTitle.cs
Identity.Domain.Models/Aggregates/Users/: User.cs  UserRole.cs
Identity.Domain.Models/Aggregates/Users/Events/: UsernameUniquenessCheckHandler.cs  UsernameUniquenessCheckRequested.cs
Identity.Domain.Models/Aggregates/Users/Rules/: PasswordStrengthCheckRule.cs
Identity.Domain.Models/Aggregates/Users/ValueObjects/: Password.cs  Username.cs
Identity.Domain.Models/SeedWork/: AggregateRoot.cs  BusinessRuleValidationException.cs  DomainEvent.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IBusinessRule.cs  IBusinessRuleAsync.cs  IDomainEvent.cs  IEntity.cs  ValueObject.cs
Identity.Domain.Models/SharedKernel/: ActivityState.cs  Date.cs  DateTimeP.cs  Email.cs  Mobile.cs  Name.cs
Identity.Domain.Models/SharedKernel/Rules/: BrokenBusinessRule.cs  DateMustBeFutureRule.cs  DateMustNotBeFutureRule.cs  FieldValueIsRequiredRule.cs  FixedLengthRule.cs  IsAlreadyInStateRule.cs  LengthMustBeInRangeRule.cs  LengthMustBeSmallerThanRule.cs  RegexMatchedRule.cs  ValuesMustBeEqualRule.cs
Identity.Domain.Services/: DomainService.cs  Identity.Domain.Services.csproj  ServicesSetup.cs
Identity.GrpcServer/: Identity.GrpcServer.csproj  Program.cs  ServicesSetup.cs  appsettings.json
Identity.GrpcServer/Properties/: launchSettings.json
Identity.GrpcServer/Protos/: permission.proto
Identity.GrpcServer/Services/: GreeterService.cs  PermissionGrpcService.cs  UserGrpcService.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj  JWTUtility.cs  ServicesSetup.cs
Identity.Infrastructure.Persistence/: Identity.Infrastructure.Persistence.csproj  IdentityDbContext.cs  ServicesSetup.cs
Identity.Infrastructure.Persistence/Configurations/: ActivityStateConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Identity.Infrastructure.Persistence/Migrations/: 20230702043529_initializeDatabase.Designer.cs  20230723043746_AddedUsers.cs  (+29 more)
Identity.Resources/: AssemblyInfo.cs  Identity.Resources.csproj  IdentityDataDictionary.Designer.cs  IdentityDataDictionary.resx  IdentityValidations.Designer.cs  IdentityValidations.resx
Identity.Shared.Api/: ExternalCheckPermissionAttribute.cs  Identity.Shared.Api.csproj  ServicesSetup.cs
Identity.Shared.Api/Controllers/: AuthController.cs  ExternalCheckPermissionController.cs
Identity.Shared.Api/Properties/: launchSettings.json
Identity.Shared.Api/Protos/: authenticator.proto  greet.proto
Identity.Shared.Api/ViewModels/: GetEmailTokenViewModel.cs  GetMobileTokenViewModel.cs  GetTokenViewModel.cs  NewEmailKeyViewModel.cs  NewMobileKeyViewModel.cs
NP.Common/: NP.Common.csproj  NPResult.cs  PasswordUtility.cs  PersianDate.cs  StringUtil.cs
NP.Resources/: AssemblyInfo.cs  Errors.Designer.cs  Errors.resx  Messages.Designer.cs  Messages.resx  NP.Resources.csproj  SharedDataDictionary.Designer.cs  SharedDataDictionary.resx  Validations.Designer.cs  Validations.resx
NP.Shared.Api/: NP.Shared.Api.csproj  ServicesSetup.cs
NP.Shared.Domain/: NP.Shared.Domain.csproj
NP.Shared.Domain/SeedWork/: AggregateRoot.cs  BusinessRuleValidationException.cs  DomainEvent.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IBusinessRule.cs  IBusinessRuleAsync.cs  IDomainEvent.cs  IEntity.cs  ValueObject.cs
NP.Shared.Domain/SharedKernel/: ActivityState.cs  Date.cs  DateTimeP.cs  Email.cs  Mobile.cs  Name.cs
NP.Shared.Domain/SharedKernel/Rules/: BrokenBusinessRule.cs  DateMustBeFutureRule.cs  DateMustNotBeFutureRule.cs  FieldValueIsRequiredRule.cs  FixedLengthRule.cs  IsAlreadyInStateRule.cs  LengthMustBeInRangeRule.cs  LengthMustBeSmallerThanRule.cs  RegexMatchedRule.cs  ValuesMustBeEqualRule.cs
(+107 files in other folders)
