<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Aggregates\Users\User.cs~RF8b2cc8.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Resources\Identity.Resources.csproj" />
    <ProjectReference Include="..\NP.Common\NP.Common.csproj" />
    <ProjectReference Include="..\NP.Resources\NP.Resources.csproj" />
    <ProjectReference Include="..\NP.Shared.Domain\NP.Shared.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates\Roles\Rules\" />
    <Folder Include="SeedWork\" />
    <Folder Include="SharedKernel\Rules\" />
  </ItemGroup>

</Project>
